{
  "name": "cigna-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ditdili <aliyevmaqsud@gmail.com>",
  "description": "Magsud Aliyev enntry for Cigna interview challenge",
  "license": "UNLICENSED"
}
